# CommonLibrary

./: .gitignore  build.gradle
CommonLib/: build.gradle  proguard-rules.pro
CommonLib/src/androidTest/java/apublic/lg/com/commonlib/: ExampleInstrumentedTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/assets/: WebViewJavascriptBridge.js  jstonative.js
CommonLib/src/main/java/apublic/lg/com/commonlib/bridge/: BrgideMessage.java  BridgeCallBack.java  BridgeCallBackFunction.java  BridgeChromeClient.java  BridgeHandler.java  BridgeInstance.java  BridgeSendCallback.java  BridgeUtil.java  BridgeWebClient.java  WebViewJavascriptBridge.java
CommonLib/src/main/java/apublic/lg/com/commonlib/h5local/: H5Local.java
CommonLib/src/main/java/apublic/lg/com/commonlib/http/: OkHttpConfig.java  OkHttpDownUtil.java  OkHttpInterceptor.java  OkHttpUtils.java
CommonLib/src/main/java/apublic/lg/com/commonlib/interfaces/: H5LocalDownloadAsyListener.java  H5LocalDownloadSynListener.java
CommonLib/src/main/java/apublic/lg/com/commonlib/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
CommonLib/src/main/java/apublic/lg/com/commonlib/util/: AbSystemBarTintManager.java  ActivityUtil.java  DayOrNightUtil.java  DisplayUtil.java  DividerItemDecoration.java  FileUtil.java  LogUtil.java  MD5Util.java  (+6 more)
CommonLib/src/main/res/layout/: activity_root.xml  swipeback_layout.xml
CommonLib/src/test/java/apublic/lg/com/commonlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/apublic/lg/com/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  demo.html
app/src/main/java/apublic/lg/com/commonlib/: MainActivity.java
app/src/main/java/apublic/lg/com/demo/: HomeFragment.java  LibraryFragment.java  MainActivity.java  MessageFragment.java  MyApplication.java  ShopFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
